DATABASE_URL='mongodb+srv://admin:2IrtrcVquy5D0Kid@cluster0.ywmtq.mongodb.net/zaitona?retryWrites=true&w=majority&appName=Cluster0'
UniveristyId='66404d695592af5a180663fc'
UPLOADTHING_SECRET="sk_live_9e201f6011b99f06c0d4a894b3ec8ea906c5cac1aaed2e02dbe935cd34010b95"
UPLOADTHING_APP_ID="a32ju4qrmj"
NotFoundImage='https://utfs.io/f/bb000768-6c27-41cb-9900-3718263431c2-13qw.jpg'
SECRET_KEY="jae3fefjk43eck3209!@"
PDf_LOGO="https://utfs.io/f/07708d66-e471-424f-84f5-f0d07d74b725-2diq.jpg"
# NEXT_FORCE_RUST=true
